# username and password for connecting to localhost (local server)
jdbc.username = root
jdbc.password = andregokil
# connection url for connecting to localhost (local server)
jdbc.url = jdbc:mysql://localhost:3306/spring_tutorial?allowPublicKeyRetrieval=true&useSSL=false
# name of database
jdbc.database = 'spring_tutorial'
